<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝网-淘!我喜欢</title>
    <link rel="stylesheet" href="taobao.css">
</head>

<body>
    <div class="top-nav">
        <div class="top-nav-content">
            <ul class="top-nav-left">
                <li class="top-nav-menu">
                    <span class="china">中国大陆</span>
                    <span class="bgpic xsjpic"></span>
                </li>
                <li class="top-nav-menu">
                    <a href="#">
                        <span class="login">亲，请登录</span>
                        <span class="register">免费注册</span>
                    </a>
                </li>
                <li class="top-nav-menu">
                    <a href="#">
                        <span class="mobile">
                            手机逛淘宝
                        </span>
                    </a>
                </li>
            </ul>
            <ul class="top-nav-right">
                <li class="top-nav-menu">
                    <a href="#">
                        <span class="mytb">我的淘宝</span>
                    </a>
                    <span class="bgpic xjjpic"></span>
                </li>
                <li class="top-nav-menu">
                    <a href="#">
                        <span class="bgpic shopcar"></span>
                        <span>购物车</span>
                    </a>
                    <span class="bgpic xsjpic"></span>
                </li>
                <li class="top-nav-menu">
                    <a href="#">
                        <span class="bgpic like"></span>
                        <span>收藏夹</span>
                    </a>
                    <span class="bgpic xsjpic"></span>
                </li>
                <li class="top-nav-menu">
                    <a href="#">
                        <span class="goods">商品分类</span>
                    </a>
                </li>
                <li class="top-nav-menu">
                    <span class="cutline">|</span>
                </li>
                <li class="top-nav-menu">
                    <a href="#">
                        <span class="seller">卖家中心</span>
                    </a>
                    <span class="bgpic xsjpic"></span>
                </li>
                <li class="top-nav-menu">
                    <a href="#">
                        <span class="ccs">联系客服</span>
                    </a>
                    <span class="bgpic xsjpic"></span>
                </li>
                <li class="top-nav-menu">
                    <a href="#">
                        <span class="bgpic webnav"></span>
                        <span>网站导航</span>
                    </a>
                    <span class="bgpic xsjpic"></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="top-search">
        <div class="top-search-content">
        <div class="top-search-logo">
            <a href="#"><span class="logo"></span></a>
        </div>
        <div class="top-search-main"></div>
        <div class="top-search-qrcode"></div>
        </di>
    </div>
    <div class="content-nav"></div>
    <div class="content-main"></div>
</body>

</html>